# xml-workflow

./: .gitignore  .scss-lint.yml  Gruntfile.js  Introduction.md  Introduction1.html  README.md  bibliography11.html  bibliography9.html  book.html  book.xml  book1.xml  bower.json  build.xml  chapter1.html  chapter10.html  chapter2.html  chapter3.html  chapter4.html  chapter5.html  chapter6.html  chapter7.html  chapter8.html  chapter9.html  converting-html-to-pdf.md  converting-to-html-pdf.md  converting-xml-to-html.md  dedication1.html  docHtml.css  docs-bug.xml  docs-min.xml  docs.html  docs.xml  epub-config.js  expanded  expath-file.txt  index.html  javascript.md  package.json  peter-pan-clean.html  preface2.html  (+7 more)
content/: toc.html
css/: _marginalia.scss  epub-styles.css  normalize.css.map  paged-media.css  paged-media.css.map  pm-style.css  pm-style.css.map  style-prefixed.css  style-prefixed.css.map  style.css  style.css.map  style.scss  test2.css  tidy.css
fo/: accents.txt  badspacing.fo  fop.sh  fop_article.tgz  html_to_fo.xsl  spanish.fo  spanish.xsl  spanish2.fo  spanish2.html  spanish2.xml  transform.sh  xmlfop.sh
html/: Introduction1.html  Introduction4.html  chapter10.html  chapter2.html  chapter3.html  chapter4.html  index.html
html-content/: appendix12.html  appendix14.html  bibliography13.html  chapter10.html  chapter11.html  chapter12.html  chapter13.html  chapter3.html  chapter4.html  chapter5.html  chapter6.html  chapter7.html  chapter8.html  chapter9.html  dedication2.html  index.html  preface3.html  toc.html
js/: experiments.es6  highlight.pack.js  script.min.js  script.min.map  video.js
lib/: highlight.pack.js  modernizr.custom.js  nyt-emphasis.js
markdown-source/: Introduction.md  TO DO.md  biblio.md  converting-html-to-pdf.md  converting-xml-to-html.md  css-paged-media-styles.md  css-paged-media.md  css.md  html-to-pdf-part1-xslt.md  html-to-pdf-part2-css.md  paged-media.md  schema.md  tools.md
rng/: book-schema.rng
schema-doc/: book-schema-draft.html  book-schema-draft.indexList.html  book-schema-draft.indexListcomp.html  book-schema-draft.indexListns.html  (+12 more)
(+110 files in other folders)
