<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE fo:root [
	<!ENTITY lquot "&#8220;">
	<!ENTITY rquot "&#8221;">
]>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

	<fo:layout-master-set>

		<fo:simple-page-master master-name="leftPage"
			page-height="12cm"
			page-width="12cm"
			margin-left="0.5cm"
			margin-right="1cm"
			margin-top="0.5cm"
			margin-bottom="0.5cm">
			<fo:region-before extent="1cm"/>
			<fo:region-after extent="1cm"/>
			<fo:region-body
				margin-top="1.20cm"
				margin-bottom="1.20cm" />
		</fo:simple-page-master>
	</fo:layout-master-set>

	<fo:page-sequence master-name="leftPage" initial-page-number="1">
	<fo:static-content flow-name="xsl-region-before">
		<fo:block font-family="Helvetica" font-size="14pt"
			text-align="center">
			The Actor - A Novel in Bad Style
		</fo:block>
	</fo:static-content>

	<fo:flow flow-name="xsl-region-after">
		<fo:block font-family="Helvetica" font-size="10pt"
			text-align="center">
			Page <fo:page-number />
		</fo:block>
	</fo:flow>

	<fo:flow flow-name="xsl-region-body">
		<fo:block font-family="Helvetica" scaling="uniform">
			&lquot;Why are you always stepping on my lines?&rquot;
			asked Hubert. &lquot;Couldn't you wait until I finish
			my introduction?&rquot;
		</fo:block>
		<fo:block linefeed-treatment="ignore" white-space-collapse="false">
		This is
		a test of
		whitespace collapse
		</fo:block>
	</fo:flow>
	</fo:page-sequence>
</fo:root>

