<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

	<!--
		The document consists of three types of pages:
		a cover page, followed by left and right pages.
		The pages are CD insert-sized.
	-->
	<fo:layout-master-set>
    <fo:simple-page-master master-name="cover"
        page-height="12cm"
        page-width="12cm"
        margin-top="0.5cm"
        margin-bottom="0.5cm"
        margin-left="1cm"
        margin-right="0.5cm">
        <fo:region-body
           margin-top="3cm" />
    </fo:simple-page-master>

    <fo:simple-page-master master-name="leftPage"
        page-height="12cm"
        page-width="12cm"
        margin-left="0.5cm"
        margin-right="1cm"
        margin-top="0.5cm"
        margin-bottom="0.5cm">
		<fo:region-before extent="1cm"/>
		<fo:region-after extent="1cm"/>
		<fo:region-body 
			margin-top="1.1cm"
			margin-bottom="1.1cm" />
    </fo:simple-page-master>

    <fo:simple-page-master master-name="rightPage"
        page-height="12cm"
        page-width="12cm"
        margin-left="1cm"
        margin-right="0.5cm"
        margin-top="0.5cm"
        margin-bottom="0.5cm">
		<fo:region-before extent="1cm"/>
		<fo:region-after extent="1cm"/>
		<fo:region-body 
			margin-top="1.1cm"
			margin-bottom="1.1cm" />
    </fo:simple-page-master>

	<fo:page-sequence-master master-name="contents">
		<fo:repeatable-page-master-alternatives>
			<fo:conditional-page-master-reference
				master-name="leftPage"
				odd-or-even="even"/>
			<fo:conditional-page-master-reference
				master-name="rightPage"
				odd-or-even="odd"/>
		</fo:repeatable-page-master-alternatives>
	</fo:page-sequence-master>
</fo:layout-master-set>

<fo:page-sequence master-name="cover">
<fo:flow flow-name="xsl-region-body">
    <fo:block font-family="Helvetica" font-size="18pt"
        text-align="end"> 
        Spanish Review Handbook
    </fo:block>
    <fo:block font-family="Helvetica" font-size="12pt"
        text-align="end" space-after="36pt">
        Copyright &#169; 2001 J. David Eisenberg
    </fo:block>
	<fo:block text-align="end">
		<fo:external-graphic src="file:images/catcode_logo.jpg"
			width="99px" height="109px"/>
	</fo:block>
    <fo:block text-align="end">
        A Catcode Production
    </fo:block>
</fo:flow>
</fo:page-sequence> 

<fo:page-sequence master-name="contents" initial-page-number="2">
<fo:static-content flow-name="xsl-region-before">
	<fo:block font-family="Helvetica" font-size="10pt"
		text-align="center">
		Spanish Review Handbook
	</fo:block>
</fo:static-content>
 
<fo:static-content flow-name="xsl-region-after">
	<fo:block font-family="Helvetica" font-size="10pt"
		text-align="center">
		P&#225;gina <fo:page-number />
	</fo:block>
</fo:static-content>

<fo:flow flow-name="xsl-region-body">
	<fo:block font-size="14pt">
		Watch this space!
	</fo:block>
</fo:flow>
</fo:page-sequence>

</fo:root>

